\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Data Synopsis}{1}{section*.3}}
\newlabel{data-synopsis}{{}{1}{Data Synopsis}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Analysis Question 1}{1}{section*.4}}
\newlabel{analysis-question-1}{{}{1}{Analysis Question 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Restatement of Problem}{1}{section*.5}}
\newlabel{restatement-of-problem}{{}{1}{Restatement of Problem}{section*.5}{}}
