\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {2}{65.70836pt}\LT@entry 
    {2}{27.00002pt}\LT@entry 
    {1}{42.66707pt}\LT@entry 
    {1}{54.22171pt}\LT@entry 
    {1}{56.16644pt}\LT@entry 
    {2}{42.00002pt}\LT@entry 
    {1}{44.50026pt}\LT@entry 
    {1}{72.83351pt}}
\@writefile{toc}{\contentsline {section}{Kaggle Project - Team Fat Tails}{1}{section*.1}}
\newlabel{kaggle-project---team-fat-tails}{{}{1}{Kaggle Project - Team Fat Tails}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Introduction}{1}{section*.2}}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Data Synopsis}{1}{section*.3}}
\newlabel{data-synopsis}{{}{1}{Data Synopsis}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis Question 1}{1}{section*.4}}
\newlabel{analysis-question-1}{{}{1}{Analysis Question 1}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restatement of Problem}{1}{section*.5}}
\newlabel{restatement-of-problem}{{}{1}{Restatement of Problem}{section*.5}{}}
\gdef \LT@ii {\LT@entry 
    {2}{167.11095pt}\LT@entry 
    {2}{167.11095pt}}
\@writefile{toc}{\contentsline {subsubsection}{Build the Model}{2}{section*.6}}
\newlabel{build-the-model}{{}{2}{Build the Model}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Interrogate the Data}{2}{section*.7}}
\newlabel{interrogate-the-data}{{}{2}{Interrogate the Data}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Fit the Model}{2}{section*.8}}
\newlabel{fit-the-model}{{}{2}{Fit the Model}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Check Assumptions}{2}{section*.9}}
\newlabel{check-assumptions}{{}{2}{Check Assumptions}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Homogeneity of Variances}{2}{section*.10}}
\newlabel{homogeneity-of-variances}{{}{2}{Homogeneity of Variances}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Normality}{2}{section*.11}}
\newlabel{normality}{{}{2}{Normality}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Residual Diagnostics}{2}{section*.12}}
\newlabel{residual-diagnostics}{{}{2}{Residual Diagnostics}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Outlier Analysis}{2}{section*.13}}
\newlabel{outlier-analysis}{{}{2}{Outlier Analysis}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Model Comparison}{2}{section*.14}}
\newlabel{model-comparison}{{}{2}{Model Comparison}{section*.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{No Interactions}{2}{section*.15}}
\newlabel{no-interactions}{{}{2}{No Interactions}{section*.15}{}}
\@writefile{toc}{\contentsline {subparagraph}{With Interactions}{3}{section*.16}}
\newlabel{with-interactions}{{}{3}{With Interactions}{section*.16}{}}
\@writefile{toc}{\contentsline {subparagraph}{ANOVA Comparison}{3}{section*.17}}
\newlabel{anova-comparison}{{}{3}{ANOVA Comparison}{section*.17}{}}
\@writefile{toc}{\contentsline {subparagraph}{Adj R2}{3}{section*.18}}
\newlabel{adj-r2}{{}{3}{Adj R2}{section*.18}{}}
\@writefile{toc}{\contentsline {subparagraph}{Parameters \& Equations}{3}{section*.19}}
\newlabel{parameters-equations}{{}{3}{Parameters \& Equations}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Conclusion}{4}{section*.20}}
\newlabel{conclusion}{{}{4}{Conclusion}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Analysis Question 2}{4}{section*.21}}
\newlabel{analysis-question-2}{{}{4}{Analysis Question 2}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Restatement of Problem}{4}{section*.22}}
\newlabel{restatement-of-problem-1}{{}{4}{Restatement of Problem}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Model Selection}{4}{section*.23}}
\newlabel{model-selection}{{}{4}{Model Selection}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Checking Assumptions}{4}{section*.24}}
\newlabel{checking-assumptions}{{}{4}{Checking Assumptions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparing Competing Models}{4}{section*.25}}
\newlabel{comparing-competing-models}{{}{4}{Comparing Competing Models}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Check Assumptions}{4}{section*.26}}
\newlabel{check-assumptions-1}{{}{4}{Check Assumptions}{section*.26}{}}
